.footer-bg {
  background-color: var(--c12);
}
.logo {
  max-width: 136px;
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 60px 20px;
}
.footer h3 {
  margin-bottom: 32px;
}
.footer-contact ul {
  margin-bottom: 32px;
}
.footer li {
  margin-bottom: 16px;
}
.footer-social {
  display: flex;
  gap: 32px;
}
.footer-contact li:nth-child(even)::after {
  content: "";
  display: block;
  height: 2px;
  max-width: 360px;
  background-color: var(--c11);
  margin-top: 16px;
}
.footer a {
  transition: color 0.2s;
}
.footer a:hover {
  color: var(--c0);
}
.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}
@media (max-width: 800px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer-copy {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .footer-copy {
    margin-top: 0px;
  }
}
